<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sak3r.hexCont">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="11.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <TextField fx:id="txt" prefHeight="33.0" prefWidth="400.0" style="-fx-background-radius: 20px; -fx-background-color: #e1e1e1;" />
            <Button minWidth="43.0" mnemonicParsing="false" onAction="#choose" prefHeight="27.0" prefWidth="43.0" style="-fx-background-radius: 100px; -fx-background-color: #49a6d7;" text="Select File" textFill="#030303">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:\image5\oss.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TextArea fx:id="sd" layoutX="11.0" layoutY="104.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="322.0" prefWidth="578.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="104.0" />
      <Button layoutX="10.0" layoutY="10.0" minWidth="43.0" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="43.0" style="-fx-background-radius: 100px;" text="Select File" textFill="#030303">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\image5\home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox alignment="TOP_CENTER" layoutX="198.0" layoutY="14.0" prefHeight="33.0" prefWidth="346.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="14.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="HEX VIEWER FILE" textAlignment="CENTER" wrappingWidth="204.91015625">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
